<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="index.js"></script>
<style>
    body { 
        height: 100vh; 
        min-height: 100%;
        position: relative;
    }

    .container {
        height: 100vh;
        position: absolute; 
        top: 0; 
        right: 0; 
        bottom: 0;
        width: 100%;
    }

    .background {
        width: 100%;
        height: 100vh;
    }

    .overlay {
        position: absolute;
        height: 100vh;
        width: 100%;
        top: 0%;
        left: 0%;
        opacity: 1;
        background-color: #ffffff;
    }

    .img {
        position: absolute;
        object-fit: contain;
        top: 15%;
        left: 5%;
        height: 50%;
        width: 50%;
    }

    .meter { 
        height: 20px;
        top: 70%;
        width: 60%;
        left: 20%;
        right: 20%;
        border-radius: 15px;
        position: absolute;
        background: #e0e0e0;
        overflow: hidden;
    }

    .meter span {
        display: block;
        height: 100%;
    }

    .progress {
        background-color: #ec6608;
        animation: progressBar 2.5s ease-in-out;
        animation-fill-mode:both; 
    }

    @keyframes progressBar {
        0% { width: 0; }
        100% { width: 100%; }
    }
</style>
</head>
<body>
    
    <div class="container">
        <div class="overlay">
            <img src="slider_logo.png" alt="Logo" class="img">

            <div class="meter">
                <span style="width:100%;"><span class="progress"></span></span>
            </div>
        </div>

        <img class="background" src="Slider-logo.png">
    </div>
</body>
</html>